# function

./: .gitignore  build.gradle
.github/ISSUE_TEMPLATE/: 기능-구현.md
sql/: ddl.sql
src/main/java/com/sehako/function/: FunctionApplication.java
src/main/java/com/sehako/function/common/entity/: BaseTimeEntity.java  JpaAuditingConfig.java
src/main/java/com/sehako/function/user/application/: UserService.java
src/main/java/com/sehako/function/user/domain/: User.java
src/main/java/com/sehako/function/user/domain/type/: AuthType.java
src/main/java/com/sehako/function/user/presentation/: UserController.java
src/main/java/com/sehako/playground/: PlaygroundApplication.java
src/main/java/com/sehako/playground/client_request/presentation/: ClientRequestController.java
src/main/java/com/sehako/playground/common/code/: ErrorCode.java  SuccessCode.java
src/main/java/com/sehako/playground/common/entity/: BaseTimeEntity.java  JpaAuditingConfig.java
src/main/java/com/sehako/playground/common/exception/: CommonException.java  CommonExceptionHandler.java
src/main/java/com/sehako/playground/common/message/: MessageUtil.java  MessageUtilConfig.java
src/main/java/com/sehako/playground/common/response/: JSONResponse.java
src/main/java/com/sehako/playground/fcm/application/: FcmService.java
src/main/java/com/sehako/playground/fcm/dto/: FcmInfoDto.java
src/main/java/com/sehako/playground/fcm/presentation/: FcmController.java
src/main/java/com/sehako/playground/global/code/: ErrorCode.java  SuccessCode.java
src/main/java/com/sehako/playground/global/config/: AsyncConfig.java  CorsConfig.java  FcmConfig.java  RedisConfig.java
src/main/java/com/sehako/playground/global/entity/: BaseTimeEntity.java  JpaAuditingConfig.java
src/main/java/com/sehako/playground/global/exception/: CommonException.java  CommonExceptionHandler.java  InvalidJwtException.java  TokenExpiredException.java  TokenTheftException.java
src/main/java/com/sehako/playground/global/message/: MessageUtil.java
src/main/java/com/sehako/playground/global/redis/: RedisService.java
src/main/java/com/sehako/playground/global/response/: JSONResponse.java
src/main/java/com/sehako/playground/login/application/: LoginService.java
src/main/java/com/sehako/playground/login/domain/: User.java
src/main/java/com/sehako/playground/login/dto/: AuthInfoDto.java  AuthUserInfoDto.java  GoogleUserInfo.java  KakaoUserInfo.java  OAuthAccessToken.java  UserInfoDto.java  UserToken.java
src/main/java/com/sehako/playground/login/infrastructure/: LoginRepository.java
src/main/java/com/sehako/playground/login/presentation/: LoginController.java
src/main/java/com/sehako/playground/smtp/application/: SmtpService.java
src/main/java/com/sehako/playground/smtp/dto/: EmailInfoDto.java
src/main/java/com/sehako/playground/smtp/pressentation/: SmtpController.java
src/main/java/com/sehako/playground/user/domain/: User.java
src/main/java/com/sehako/playground/user/presentation/: UserController.java
src/main/resources/: application-auth.yml  application-auth.yml.template  application-database.yml  application-database.yml.template  application-jpa.yml  application.yml  errors.properties  errors_en.properties  messages.properties  messages_en.properties
src/test/java/com/sehako/function/: FunctionApplicationTests.java
src/test/java/com/sehako/playground/: PlaygroundApplicationTests.java
(+42 files in other folders)
